In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

In [2]:
dfprev = pd.read_csv(r'previous_application.csv')
dfprev.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
def remove_high_missing_columns(df, threshold=0.3):

    # Calculate the missing value percentage for each column
    missing_percentage = df.isnull().mean()

    # Filter out columns exceeding the threshold
    columns_to_keep = missing_percentage[missing_percentage <= threshold].index

    # Return a DataFrame with the remaining columns
    return df[columns_to_keep]


# Removing columns with more than 30% missing values
dfprev = remove_high_missing_columns(dfprev, threshold=0.3)
dfprev.dropna(inplace=True)

In [4]:
dfprev.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,...,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,17145.0,SATURDAY,15,Y,...,Repeater,Mobile,POS,XNA,Country-wide,35,Connectivity,12.0,middle,POS mobile with interest
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,607500.0,THURSDAY,11,Y,...,Repeater,XNA,Cash,x-sell,Contact center,-1,XNA,36.0,low_action,Cash X-Sell: low
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,112500.0,TUESDAY,11,Y,...,Repeater,XNA,Cash,x-sell,Credit and cash offices,-1,XNA,12.0,high,Cash X-Sell: high
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,450000.0,MONDAY,7,Y,...,Repeater,XNA,Cash,x-sell,Credit and cash offices,-1,XNA,12.0,middle,Cash X-Sell: middle
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,337500.0,THURSDAY,9,Y,...,Repeater,XNA,Cash,walk-in,Credit and cash offices,-1,XNA,24.0,high,Cash Street: high

In [5]:
dfprev[['SK_ID_PREV', 'SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'AMT_ANNUITY',
       'AMT_APPLICATION', 'AMT_CREDIT', 'AMT_GOODS_PRICE',
       'WEEKDAY_APPR_PROCESS_START', 'HOUR_APPR_PROCESS_START',
       'FLAG_LAST_APPL_PER_CONTRACT', 'NFLAG_LAST_APPL_IN_DAY',
       'NAME_CASH_LOAN_PURPOSE']].head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,NFLAG_LAST_APPL_IN_DAY,NAME_CASH_LOAN_PURPOSE
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,17145.0,SATURDAY,15,Y,1,XAP
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,607500.0,THURSDAY,11,Y,1,XNA
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,112500.0,TUESDAY,11,Y,1,XNA
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,450000.0,MONDAY,7,Y,1,XNA
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,337500.0,THURSDAY,9,Y,1,Repairs

In [6]:
dfprev[['NAME_CONTRACT_STATUS', 'DAYS_DECISION',
       'NAME_PAYMENT_TYPE', 'CODE_REJECT_REASON', 'NAME_CLIENT_TYPE',
       'NAME_GOODS_CATEGORY', 'NAME_PORTFOLIO', 'NAME_PRODUCT_TYPE',
       'CHANNEL_TYPE', 'SELLERPLACE_AREA', 'NAME_SELLER_INDUSTRY',
       'CNT_PAYMENT', 'NAME_YIELD_GROUP', 'PRODUCT_COMBINATION']].head()

,NAME_CONTRACT_STATUS,DAYS_DECISION,NAME_PAYMENT_TYPE,CODE_REJECT_REASON,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION
0,Approved,-73,Cash through the bank,XAP,Repeater,Mobile,POS,XNA,Country-wide,35,Connectivity,12.0,middle,POS mobile with interest
1,Approved,-164,XNA,XAP,Repeater,XNA,Cash,x-sell,Contact center,-1,XNA,36.0,low_action,Cash X-Sell: low
2,Approved,-301,Cash through the bank,XAP,Repeater,XNA,Cash,x-sell,Credit and cash offices,-1,XNA,12.0,high,Cash X-Sell: high
3,Approved,-512,Cash through the bank,XAP,Repeater,XNA,Cash,x-sell,Credit and cash offices,-1,XNA,12.0,middle,Cash X-Sell: middle
4,Refused,-781,Cash through the bank,HC,Repeater,XNA,Cash,walk-in,Credit and cash offices,-1,XNA,24.0,high,Cash Street: high

In [7]:
dfsales = pd.read_csv(r'sales_data.csv')
dfsales['Product_ean'] = dfsales['Product_ean'].apply(lambda x: f'{x:.0f}')
dfsales.head()

,Order Date,Order ID,Product,Product_ean,catÃ©gorie,Purchase Address,Quantity Ordered,Price Each,Cost price,turnover,margin
0,2019-01-22 21:25:00,141234,iPhone,5638008983335,VÃªtements,"944 Walnut St, Boston, MA 02215",1,700.00,231.0000,700.00,469.0000
1,2019-01-28 14:15:00,141235,Lightning Charging Cable,5563319511488,Alimentation,"185 Maple St, Portland, OR 97035",1,14.95,7.4750,14.95,7.4750
2,2019-01-17 13:33:00,141236,Wired Headphones,2113973395220,VÃªtements,"538 Adams St, San Francisco, CA 94016",2,11.99,5.9950,23.98,11.9900
3,2019-01-05 20:33:00,141237,27in FHD Monitor,3069156759167,Sports,"738 10th St, Los Angeles, CA 90001",1,149.99,97.4935,149.99,52.4965
4,2019-01-25 11:59:00,141238,Wired Headphones,9692680938163,Ã‰lectronique,"387 10th St, Austin, TX 73301",1,11.99,5.9950,11.99,5.9950

In [8]:
dfsales.shape, dfprev.shape

((185950, 11), (1246320, 26))

### Need to create master data and sales order dataset

In [9]:
# Function to create synthetic Customer Master Data from Retail Sales Order dataset
def create_synthetic_customer_master(retail_df):
    """
    Creates a Customer Master Dataset with credit and AR-specific fields needed by CAs
    for accounts receivable management and credit assessment.
    """
    # Aggregate basic customer data
    customer_master = retail_df.groupby('Purchase Address').agg(
        First_Order_Date=('Order Date', 'min'),
        Last_Order_Date=('Order Date', 'max'),
        Total_Orders=('Order ID', 'nunique'),
        Total_Quantity=('Quantity Ordered', 'sum'),
        Avg_Order_Value=('turnover', 'mean'),
        Total_Turnover=('turnover', 'sum'),
        Total_Margin=('margin', 'sum')
    ).reset_index()
    
    customer_master['Last_Order_Date'] = pd.to_datetime(customer_master['Last_Order_Date'])
    customer_master['First_Order_Date'] = pd.to_datetime(customer_master['First_Order_Date'])


    # Calculate order frequency
    customer_master['Days_Customer'] = (customer_master['Last_Order_Date'] - customer_master['First_Order_Date']).dt.days
    customer_master['Days_Customer'] = customer_master['Days_Customer'].replace(0, 1)  # Avoid division by zero
    customer_master['Avg_Order_Frequency'] = (customer_master['Total_Orders'] / customer_master['Days_Customer']).round(2)
    
    # Add synthetic credit limit (based on turnover)
    np.random.seed(42)
    customer_master['Credit_Limit'] = (customer_master['Total_Turnover'] * np.random.uniform(1.5, 3.0, len(customer_master))).round(2)
    
    # Add synthetic credit score (random 300-850)
    customer_master['Credit_Score'] = np.random.randint(300, 851, len(customer_master))
    
    # Add synthetic credit status based on credit score
    conditions = [
        customer_master['Credit_Score'] >= 700,
        (customer_master['Credit_Score'] >= 600) & (customer_master['Credit_Score'] < 700),
        customer_master['Credit_Score'] < 600
    ]
    choices = ['Approved', 'Review', 'Rejected']
    customer_master['Credit_Status'] = np.select(conditions, choices, default='Review')
    
    # Add customer ID
    customer_master['Customer_ID'] = customer_master['Purchase Address'].apply(lambda x: abs(hash(x)) % 100000)
    
    # Add AR-specific fields for credit assessment
    customer_master['Default_Payment_Terms'] = np.random.choice(['Net 30', 'Net 45', 'Net 60'], len(customer_master))
    customer_master['Outstanding_Balance'] = (np.random.uniform(0, 0.3, len(customer_master)) * customer_master['Total_Turnover']).round(2)
    customer_master['Days_Outstanding'] = np.random.randint(0, 90, len(customer_master))
    customer_master['Contact_Name'] = ['Contact ' + str(i) for i in range(len(customer_master))]
    customer_master['Contact_Email'] = customer_master['Contact_Name'].str.replace(' ', '.').str.lower() + '@example.com'
    customer_master['Contact_Phone'] = ['(555) ' + str(np.random.randint(100, 999)) + '-' + str(np.random.randint(1000, 9999)) for _ in range(len(customer_master))]
    
    # Add credit approval date and next review date
    current_date = pd.Timestamp('2025-04-25')  # Using current date from query
    customer_master['Credit_Approval_Date'] = current_date - pd.to_timedelta(np.random.randint(30, 365), unit='D')
    customer_master['Credit_Review_Date'] = customer_master['Credit_Approval_Date'] + pd.Timedelta(days=365)
    
    
    # Calculate aging buckets - critical for AR analysis
    aging_conditions = [
        customer_master['Days_Outstanding'] == 0,
        customer_master['Days_Outstanding'] <= 30,
        customer_master['Days_Outstanding'] <= 60,
        customer_master['Days_Outstanding'] <= 90
    ]
    aging_choices = ['Current', '1-30 Days', '31-60 Days', '61-90 Days']
    customer_master['Aging_Bucket'] = np.select(aging_conditions, aging_choices, default='90+ Days')
    # Add available credit calculation
    customer_master['Available_Credit'] = (customer_master['Credit_Limit'] - customer_master['Outstanding_Balance']).round(2)
    
    return customer_master

In [10]:
customer_master = create_synthetic_customer_master(dfsales)

In [11]:
customer_master.to_csv('customer_master.csv', index=False)
print("Completed creating customer master data and saved to 'customer_master.csv'")

Completed creating customer master data and saved to 'customer_master.csv'

In [12]:
def create_synthetic_sales_order(retail_df, loan_df):
    """
    Creates a comprehensive Sales Order dataset with AR-specific fields
    for accounts receivable tracking, with proper sequencing to avoid KeyErrors.
    """
    # Copy retail data to avoid modifying original
    sales_order = retail_df.copy()
    
    # Ensure Order Date is datetime format
    if sales_order['Order Date'].dtype != 'datetime64[ns]':
        sales_order['Order Date'] = pd.to_datetime(sales_order['Order Date'])
    
    # Add Customer ID based on address hash
    sales_order['Customer_ID'] = sales_order['Purchase Address'].apply(lambda x: abs(hash(x)) % 100000)
    
    # Add payment terms and order status - critical for AR
    np.random.seed(42)
    sales_order['Payment_Terms'] = np.random.choice(['Net 30', 'Net 45', 'Net 60'], len(sales_order))
    sales_order['Order_Status'] = np.random.choice(['Pending', 'Approved', 'Shipped', 'Delivered', 'Cancelled'], len(sales_order))
    
    # Add document tracking numbers
    sales_order['Invoice_Number'] = 'INV-' + (10000 + sales_order.index).astype(str)
    sales_order['PO_Number'] = 'PO-' + (20000 + sales_order.index).astype(str)
    
    # Map loan application status to credit check status
    unique_customers = sales_order['Customer_ID'].unique()
    unique_loans = loan_df['SK_ID_CURR'].unique()
    
    np.random.seed(42)
    mapping_size = min(len(unique_customers), len(unique_loans))
    customer_to_loan = dict(zip(unique_customers[:mapping_size], unique_loans[:mapping_size]))
    
    def get_credit_check_status(cust_id):
        loan_id = customer_to_loan.get(cust_id, None)
        if loan_id is None:
            return 'No Loan'
        
        # Safe way to check loan status
        loan_rows = loan_df[loan_df['SK_ID_CURR'] == loan_id]
        if loan_rows.empty:
            return 'No Loan'
            
        loan_status = loan_rows['NAME_CONTRACT_STATUS'].iloc[0]
        if loan_status == 'Approved':
            return 'Credit Approved'
        elif loan_status == 'Refused':
            return 'Credit Refused'
        else:
            return 'Under Review'
    
    # Apply credit check status
    sales_order['Credit_Check_Status'] = sales_order['Customer_ID'].apply(get_credit_check_status)
    
    # Calculate due dates based on payment terms
    def calculate_due_date(row):
        days_map = {'Net 30': 30, 'Net 45': 45, 'Net 60': 60}
        return row['Order Date'] + timedelta(days=days_map.get(row['Payment_Terms'], 30))
    
    sales_order['Due_Date'] = sales_order.apply(calculate_due_date, axis=1)
    
    # CREATE PAYMENT STATUS BEFORE REFERENCING IT - this prevents the KeyError
    payment_status_options = ['Paid', 'Unpaid', 'Partial', 'Overdue']
    payment_probs = [0.6, 0.2, 0.1, 0.1]
    sales_order['Payment_Status'] = np.random.choice(payment_status_options, len(sales_order), p=payment_probs)
    
    # Now we can safely reference Payment_Status
    sales_order['Days_Outstanding'] = 0
    unpaid_mask = sales_order['Payment_Status'].isin(['Unpaid', 'Overdue', 'Partial'])
    if unpaid_mask.sum() > 0:
        sales_order.loc[unpaid_mask, 'Days_Outstanding'] = np.random.randint(1, 90, unpaid_mask.sum())
    
    # Add remaining balance information
    sales_order['Remaining_Balance'] = 0.0
    sales_order.loc[sales_order['Payment_Status'] == 'Unpaid', 'Remaining_Balance'] = sales_order.loc[sales_order['Payment_Status'] == 'Unpaid', 'turnover']
    sales_order.loc[sales_order['Payment_Status'] == 'Overdue', 'Remaining_Balance'] = sales_order.loc[sales_order['Payment_Status'] == 'Overdue', 'turnover']
    
    # Handle partial payments carefully to avoid broadcasting errors
    partial_mask = sales_order['Payment_Status'] == 'Partial'
    if partial_mask.sum() > 0:
        partial_df = sales_order.loc[partial_mask]
        random_values = np.random.uniform(0.1, 0.9, len(partial_df))
        sales_order.loc[partial_mask, 'Remaining_Balance'] = partial_df['turnover'].values * random_values
    
    # Add aging buckets - essential for AR reporting
    aging_conditions = [
        sales_order['Days_Outstanding'] == 0,
        sales_order['Days_Outstanding'] <= 30,
        sales_order['Days_Outstanding'] <= 60,
        sales_order['Days_Outstanding'] <= 90
    ]
    aging_choices = ['Current', '1-30 Days', '31-60 Days', '61-90 Days']
    sales_order['Aging_Bucket'] = np.select(aging_conditions, aging_choices, default='90+ Days')
    
    # Add sales representative information
    sales_reps = ['John Doe', 'Jane Smith', 'Robert Johnson', 'Maria Garcia', 'David Kim']
    sales_order['Sales_Representative'] = np.random.choice(sales_reps, len(sales_order))
    
    # Add order approval details
    current_date = pd.Timestamp('2025-04-26')  # Use current date from query
    approvers = ['Susan Lee', 'Michael Brown', 'Jennifer Wilson', 'Thomas Moore']
    sales_order['Approved_By'] = np.where(
        sales_order['Order_Status'].isin(['Approved', 'Shipped', 'Delivered']),
        np.random.choice(approvers, len(sales_order)),
        None
    )
    
    # Add approval dates for approved orders
    approval_mask = sales_order['Approved_By'].notna()
    if approval_mask.sum() > 0:
        order_dates = sales_order.loc[approval_mask, 'Order Date']
        sales_order.loc[approval_mask, 'Approval_Date'] = order_dates + pd.to_timedelta(np.random.randint(0, 3, size=approval_mask.sum()), unit='D')
    
    # Add payment tracking information
    paid_mask = sales_order['Payment_Status'] == 'Paid'
    if paid_mask.sum() > 0:
        sales_order.loc[paid_mask, 'Payment_Amount'] = sales_order.loc[paid_mask, 'turnover']
        due_dates = sales_order.loc[paid_mask, 'Due_Date']
        sales_order.loc[paid_mask, 'Payment_Date'] = due_dates - pd.to_timedelta(np.random.randint(0, 15, size=paid_mask.sum()), unit='D')
    
    # Add partial payment details
    if partial_mask.sum() > 0:
        partial_df = sales_order.loc[partial_mask]
        remaining_ratio = partial_df['Remaining_Balance'] / partial_df['turnover']
        payment_ratio = 1 - remaining_ratio
        sales_order.loc[partial_mask, 'Payment_Amount'] = (partial_df['turnover'] * payment_ratio).values
        due_dates = partial_df['Due_Date']
        sales_order.loc[partial_mask, 'Payment_Date'] = due_dates - pd.to_timedelta(np.random.randint(0, 15, size=len(partial_df)), unit='D')
    
    return sales_order

In [13]:
sales_order = create_synthetic_sales_order(dfsales, dfprev)

In [14]:
sales_order.to_csv('sales_order.csv', index=False)
print("Completed creating sales order data and saved to 'sales_order.csv'")

Completed creating sales order data and saved to 'sales_order.csv'

In [15]:
customer_master.head()

,Purchase Address,First_Order_Date,Last_Order_Date,Total_Orders,Total_Quantity,Avg_Order_Value,Total_Turnover,Total_Margin,Days_Customer,Avg_Order_Frequency,...,Default_Payment_Terms,Outstanding_Balance,Days_Outstanding,Contact_Name,Contact_Email,Contact_Phone,Credit_Approval_Date,Credit_Review_Date,Aging_Bucket,Available_Credit
0,"1 11th St, Atlanta, GA 30301",2019-03-14 07:57:00,2019-03-14 07:57:00,1,1,11.95,11.95,5.975,1,1.0,...,Net 60,0.08,83,Contact 0,contact.0@example.com,(555) 498-3139,2024-05-06,2025-05-06,61-90 Days,24.56
1,"1 11th St, Los Angeles, CA 90001",2019-10-21 18:33:00,2019-10-21 18:33:00,1,1,1700.00,1700.00,1139.000,1,1.0,...,Net 45,161.52,21,Contact 1,contact.1@example.com,(555) 384-9000,2024-05-06,2025-05-06,1-30 Days,4812.80
2,"1 11th St, San Francisco, CA 94016",2019-09-13 05:33:00,2019-09-13 05:33:00,1,1,700.00,700.00,469.000,1,1.0,...,Net 30,205.54,25,Contact 2,contact.2@example.com,(555) 366-6495,2024-05-06,2025-05-06,1-30 Days,1613.05
3,"1 12th St, Los Angeles, CA 90001",2019-03-19 14:55:00,2019-03-19 14:55:00,1,1,150.00,150.00,52.500,1,1.0,...,Net 45,18.51,70,Contact 3,contact.3@example.com,(555) 804-3539,2024-05-06,2025-05-06,61-90 Days,341.19
4,"1 12th St, New York City, NY 10001",2019-10-26 12:21:00,2019-10-26 12:21:00,1,1,11.99,11.99,5.995,1,1.0,...,Net 30,0.12,63,Contact 4,contact.4@example.com,(555) 719-5715,2024-05-06,2025-05-06,61-90 Days,20.67

In [16]:
sales_order.head()

,Order Date,Order ID,Product,Product_ean,catÃ©gorie,Purchase Address,Quantity Ordered,Price Each,Cost price,turnover,...,Due_Date,Payment_Status,Days_Outstanding,Remaining_Balance,Aging_Bucket,Sales_Representative,Approved_By,Approval_Date,Payment_Amount,Payment_Date
0,2019-01-22 21:25:00,141234,iPhone,5638008983335,VÃªtements,"944 Walnut St, Boston, MA 02215",1,700.00,231.0000,700.00,...,2019-03-23 21:25:00,Paid,0,0.00,Current,John Doe,Thomas Moore,2019-01-22 21:25:00,700.00,2019-03-17 21:25:00
1,2019-01-28 14:15:00,141235,Lightning Charging Cable,5563319511488,Alimentation,"185 Maple St, Portland, OR 97035",1,14.95,7.4750,14.95,...,2019-02-27 14:15:00,Overdue,52,14.95,31-60 Days,John Doe,None,NaT,NaN,NaT
2,2019-01-17 13:33:00,141236,Wired Headphones,2113973395220,VÃªtements,"538 Adams St, San Francisco, CA 94016",2,11.99,5.9950,23.98,...,2019-03-18 13:33:00,Unpaid,15,23.98,1-30 Days,Maria Garcia,Thomas Moore,2019-01-18 13:33:00,NaN,NaT
3,2019-01-05 20:33:00,141237,27in FHD Monitor,3069156759167,Sports,"738 10th St, Los Angeles, CA 90001",1,149.99,97.4935,149.99,...,2019-03-06 20:33:00,Paid,0,0.00,Current,Maria Garcia,Michael Brown,2019-01-05 20:33:00,149.99,2019-02-23 20:33:00
4,2019-01-25 11:59:00,141238,Wired Headphones,9692680938163,Ã‰lectronique,"387 10th St, Austin, TX 73301",1,11.99,5.9950,11.99,...,2019-02-24 11:59:00,Paid,0,0.00,Current,Robert Johnson,Thomas Moore,2019-01-26 11:59:00,11.99,2019-02-15 11:59:00